{
  "name": "mini-autostack",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "ts-node packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
